# LP-NameGameRest-test

./: .project  README.md  pom.xml
src/main/java/fitz/games/: AB.java  LPTNameGame.java
src/main/java/fitz/games/configuration/: SecurityConfiguration.java
src/main/java/fitz/games/domain/: Game.java  GameName.java  GameRound.java  Player.java  Round.java  Team.java
src/main/java/fitz/games/domain/repository/: GameNameRepository.java  GameRepository.java  GameRoundRepository.java  PlayerRepository.java  RoundRepository.java  TeamRepository.java
src/main/java/fitz/games/domain/services/: GameService.java
src/main/java/fitz/games/domain/services/impl/: GameServiceImpl.java
src/main/java/fitz/games/utils/: Utils.java
src/main/java/fitz/games/web/controller/: GameController.java  PlayerController.java  WelcomeController.java
src/main/resources/: application.properties
src/main/resources/static/: manageIncludes.html
src/main/resources/static/js/: app.js  routing.js
src/main/resources/static/js/controllers/: playGameController.js
src/main/resources/static/js/services/: playerServices.js  sharedDataService.js
src/main/resources/templates/game/: JoinGame.html
